# marking-test-task

./: marking-test-task.sln
marking-test-task/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json  marking-test-task.csproj  marking-test-task.sln
marking-test-task/Config/: CodesRule.cs  Constants.cs  FileNameRule.cs
marking-test-task/Context/: AppContext.cs
marking-test-task/Helpers/: Multiplicator.cs  Pub.cs
marking-test-task/Mappers/: BaseMappper.cs  BottleMapper.cs  BoxMapper.cs  MissionMapper.cs  PalleteMapper.cs
marking-test-task/Migrations/: 20240225203623_Initial.Designer.cs  20240225203623_Initial.cs  ApplicationContextModelSnapshot.cs
marking-test-task/Models/: Bottle.cs  Box.cs  Mission.cs  Pallete.cs  Sequence.cs
marking-test-task/Repositories/: BottleSqlRepository.cs  BoxSqlRepository.cs  IBottleRepository.cs  IBoxRepository.cs  IMissionRepository.cs  IPalleteRepository.cs  ISequenceMixin.cs  MissionSqlRepository.cs  PalleteSqlRepository.cs  SequenceMixin.cs
marking-test-task/Resources/: MaterialDesign.xaml
marking-test-task/Services/: AllocationMapService.cs  DialogService.cs  FileService.cs  IAllocationMapService.cs  IDialogService.cs  IRequestService.cs  RequestService.cs
marking-test-task/View/: BottleView.xaml  BottleView.xaml.cs  BoxView.xaml  BoxView.xaml.cs  CurrentTaskView.xaml  CurrentTaskView.xaml.cs  PalleteView.xaml  PalleteView.xaml.cs
marking-test-task/ViewModel/: BaseViewModel.cs  BottleViewModel.cs  BoxViewModel.cs  CurrentTaskViewModel.cs  MainViewModel.cs  PalleteViewModel.cs
(+14 files in other folders)
